<!--miniprogram/pages/editUser/editUser.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container">
  <mp-form  id="form" rules="{{rules}}" models="{{userinfo}}" bindsubmit="onSave">
    <mp-cells title="用户信息">
      <mp-cell prop="id" title="用户编号" ext-class="">
        <view class="user-text">{{userinfo.id}}</view>
      </mp-cell>
      <mp-cell id="user-cells" prop="name" title="姓名" ext-class="">
        <input bindinput="formInputChange" data-field="name" class="user-input" placeholder="请输入姓名" value="{{userinfo.name}}"/>
      </mp-cell>
      <mp-cell  prop="tel" title="联系电话" ext-class="">
        <input bindinput="formInputChange" data-field="tel" class="" placeholder="请输入联系电话" type="number" value="{{userinfo.tel}}"/>
      </mp-cell>
      <mp-cell  prop="dpmt" title="所属部门" ext-class="">
        <picker bindchange="bindDpmtChange" range-key="name" range="{{dpmtList}}">
          <view class="picker">{{userinfo.dpmt?userinfo.dpmt:'请选择所属部门'}}</view>
        </picker>
      </mp-cell>
      <mp-cell  prop="title" title="职务" ext-class="">
        <input bindinput="formInputChange" data-field="title" class="" placeholder="请输入职务" value="{{userinfo.title}}"/>
      </mp-cell>
      <mp-cell  prop="auth" title="权限" ext-class="">
        <picker bindchange="bindAuthChange" range="{{authList}}">
          <view class="picker">{{userinfo.auth?userinfo.auth:'请选择用户权限'}}</view>
        </picker>
      </mp-cell>
    </mp-cells>
    <button type="primary" bindtap="onSubmit">{{pageType=="add"?"添加":"保存"}}</button>
    <button wx:if="{{pageType=='edit'}}" type="warn" plain="false" bindtap="onDelete">删除</button>
  </mp-form>
  <mp-dialog title="注意" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
    <view>你确定要删除此用户吗？</view>
  </mp-dialog>
</view>
