<view class="cmpinfo-body">
    <view class="cmpinfo-head">
        <view wx:if="{{isCollect}}"  class="cmpinfo-collect" bindtap="onCollectTap">
            取消收藏
        </view>
        <view wx:if="{{!isCollect}}"  class="cmpinfo-collect" bindtap="onCollectTap">
            添加收藏
        </view>
        <view class="cmpinfo-name">
            {{cmpInfo.cmpName}}
        </view>
        <view class="cmpinfo-stdCode">
            {{cmpInfo.stdCode}}
        </view>
    </view>
    
    <view class="cmpinfo-info">
        <view class="cmpinfo-row">
            <view class="text-left">企业地址 :</view><view class="text-right">{{cmpInfo.address}}</view>
        </view>
        <view class="cmpinfo-row"> 
            <view class="text-left">所属片区 :</view><view class="text-right">{{cmpInfo.area}}</view>
        </view>
        <view class="cmpinfo-row">
            <view class="text-left">帮办单位 :</view><view class="text-right">{{cmpInfo.unit}}</view>
        </view>
        <view class="cmpinfo-row">
            <view class="text-left">企业网格员 :</view>
            <view class="text-right">
                <view class="name-line">
                  {{cmpInfo.wanggeName.length == 0 ? "无" : cmpInfo.wanggeName }}
                </view>
                <view wx:if="{{cmpInfo.wanggeTel}}" class="tel-line">
                    <view>{{cmpInfo.wanggeTel}}</view>
                    <view class="call-phone" bindtap = "callWanggePhone">拨打</view>
                </view>
            </view>
        </view>
        <view class="cmpinfo-row">
            <view class="text-left">企业负责人 :</view>
            <view class="text-right">
                <view class="name-line">
                  {{cmpInfo.farenName.length == 0 ? "无" : cmpInfo.farenName }}
                </view>
                <view wx:if="{{cmpInfo.farenTel}}" class="tel-line">
                    <view>{{cmpInfo.farenTel}}</view>
                    <view class="call-phone" bindtap = "callFarenPhone">拨打</view>
                </view>
            </view>
        </view>
        <view class="cmpinfo-row">
            <view class="text-left">企业联络人 :</view>
            <view class="text-right">
                <view class="name-line">
                  {{cmpInfo.fuzeName.length == 0 ? "无" : cmpInfo.fuzeName }}
                </view>
                <view wx:if="{{cmpInfo.fuzeTel}}" class="tel-line">
                    <view>{{cmpInfo.fuzeTel}}</view>
                    <view class="call-phone" bindtap = "callFuzePhone">拨打</view>
                </view>
            </view>
        </view>
    </view>
</view>
  
