<!--miniprogram/pages/search/search.wxml-->
<view class="container">


    <input class="search-input" type="text" placeholder="请输入企业名称" focus="true" adjust-position="false" hold-keyboard="true" confirm-type="search"
            bindinput="onInput" >

    </input>

    <view class="search-tip">
        {{tip}}
    </view>

    <view class="search-list" wx:for="{{searchList}}" wx:key="unique">
        <navigator class="search-item" url="/pages/cmpinfo/cmpinfo?cmpId={{item.cmpId}}" open-type="navigate">
            {{item.cmpName}}
        </navigator>
    </view>

      
</view>
