<!--index.wxml-->
<view wx:if="{{logined}}" class="container">
  <view class="bg-search">
    <view class="index-search"  bindtap="onSearchTap">
      <image class="icon_search" src="../../images/icon-search.png"></image>
      搜索企业 
    </view>
  </view>
  <view wx:if="{{false}}" class="swiper-view">
    <swiper indicator-dots="{{indicatorDots}}" style='height:{{swiperHeight}}'
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <image class="index-image" src="../../images/{{item}}" data-id="{{index}}" mode="widthFix" bindload="swiperHeight" />
            <view>图片描述</view>
          </swiper-item>
        </block>
      </swiper>
  </view>
  
  <view class="button-line">
    <view class="button-item" style="background:#dc4e41" bindtap="toChooseArea">
      <view class="button-text">按地块查找</view>
    </view>
    <view class="button-item" style="background:#fecc42">
      <view class="button-text" >按帮办单位查找</view>
    </view>
  </view>
  
  <view class="button-line">
    <view class="button-item" style="background:#1a9f5f" >
      <view class="button-text">按企业类别查找</view>
    </view>
    <view class="button-item" style="background:#4a8af3" bindtap="onOldSearchTap">
      <view class="button-text">旧的搜索入口</view>
    </view>
  </view>

  <view class="button-line">
    <view class="button-item" style="background:#9f0099" bindtap="testCloudFunction">
      <view class="button-text">我收藏的企业</view>
    </view>
    <view class="button-item" style="background:#f8d5d8" bindtap="testWebView">
      <view class="button-text">我挂钩的企业</view>
    </view>
  </view>
  
  <view>
    <view class="index-text">
      以下界面待完善
    </view>
  </view>
  <view wx:for="{{collectArray}}" wx:key="unique">
    <navigator class="collect-item" url="/pages/cmpinfo/cmpinfo?cmpId={{item.cmpId}}" open-type="navigate">
      {{item.cmpName}}
    </navigator>
  </view>

</view>
<view wx:else class="login-view">
  <view class="lg-line">
    <input type="number" maxlength="6" placeholder="请输入身份识别码" bindinput="onCodeInput" >
    </input>
    <button size="mini" type="primary" bindtap="onCodeLogin">
      验证
    </button>
  </view>
</view>
