/**index.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}

.swiper-view{
  width: 100%;
  box-sizing: border-box;
  display: block;
  height: 150px;
}
.swiper-item{
  display: block;
  height: 150px;
}
.index-image{
  width: 100%;
  height: 150rpx;
}
.bg-search{
  width: auto;
  height: 100rpx;
  background-color: #007acc;
}
.index-search{
  width: auto;
  height: 80rpx;
  line-height: 80rpx;

  margin-left: 60rpx;
  margin-right: 60rpx;
  text-align: center;
  font-size: medium;
  color: #333333;
  background-color: white;
  border-radius: 40rpx;
}

.index-text{
  padding-left: 50rpx;
  font-size: medium;
  background-color: antiquewhite;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.index-login{
  width: auto;
  height: max-content;
  text-align: center;
  color: #333333;
  padding: 200rpx 100rpx;
  margin-bottom: 20rpx;
}
.collect-item{
  border-bottom: 2rpx solid #999999;
  font-size: large;
  margin-left: 50rpx;
  margin-right: 50rpx;
  padding-bottom: 12rpx;
  padding-left: 20rpx;
  padding-top: 16rpx;
  margin-bottom: 10rpx;
}
.index-search{
  width: auto;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 60rpx;
  margin-right: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: medium;
  color: #333333;
  background-color: white;
  border-radius: 40rpx;
}
.icon_search{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}