<!--index.wxml-->
<view class="container">

  <navigator class="" url="/pages/search/search" hover-class="navigator-hover" open-type="navigate">
    <text class="" selectable="false" space="false" decode="false">
      请输入企业名称
    </text>
  </navigator>

    
  <view>
    <view>
      <text class="" selectable="false" space="false" decode="false">
        按企业区块查找
      </text>  
    </view>
    <view>
      <text class="" selectable="false" space="false" decode="false">
        按帮办单位查找
      </text>  
    </view> 
  </view>

  <view>
    <view>
      <text class="" selectable="false" space="false" decode="false">
        按企业类别查找
      </text>  
    </view>
    <view>
      <text class="" selectable="false" space="false" decode="false">
        按事务类型查找
      </text>  
    </view> 
  </view>

  <view>
    <text class="" selectable="false" space="false" decode="false">
      我收藏的企业
    </text>
  </view>

  <view>
    <view>
      <view>
        <text class="" selectable="false" space="false" decode="false">
          江苏天力电缆有限公司
        </text>
      </view>
      <view>
        <text class="" selectable="false" space="false" decode="false">
          帮办单位：卫健委
        </text>
        <text class="" selectable="false" space="false" decode="false">
          编号：020501
        </text>
      </view>
    </view>
  </view>
    
</view>