<!--miniprogram/pages/me/me.wxml-->
<view class="container">

  <!-- 用户信息部分 -->
  <view class="login-head">
    <input class="tel-input" type="text" placeholder="请输入手机号码" focus="true" adjust-position="false" hold-keyboard="true" confirm-type="search"
            bindinput="onInput" >

    </input>
    <view class="login-button">
      验收手机号
    </view>
  </view>

  
</view>