/* miniprogram/pages/me/me.wxss */
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
  font-family: -apple-system-font, "Helvetica Neue", sans-serif;
}
.container {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eeeeee;
} 

.login-head{
  width: 100%;
  height: 340rpx;
  background-color: #007acc;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cell-list{
  width: 90%;
}
.login-title{
  font-size: x-large;
  color: #eeeeee;

}
.login-text{
  font-size: small;
  color: #eeeeee;
  margin-top: 20rpx;
}