<!--miniprogram/pages/me/me.wxml-->

<view >

  <!-- 用户信息部分 -->
  <view  class="login-head">
    <input wx:if="{{!logined}}" class="tel-input" type="number" placeholder="请输入手机号码" bindinput="onInput" >

    </input>
    <view wx:if="{{!logined}}" class="login-button" bindtap="onTelLogin">
      验收手机号
    </view>
    <view wx:if="{{logined}}" class="login-title">
      {{authInfo.dpmt}} {{authInfo.name}}
    </view>
    <view wx:if="{{logined}}" class="login-text">
      您已登录，欢迎使用！
    </view>
  </view>

  <mp-cells title="">
    <mp-cell link hover url="/pages/userList/userList" value="(管理员)人员管理"></mp-cell>
    <mp-cell link hover url="/pages/areaList/areaList" value="(管理员)片区管理"></mp-cell>
    <mp-cell link hover url="/pages/mycmp/mycmp" value="(网格员)我挂钩的企业"></mp-cell>
  </mp-cells>
  <view wx:if="{{!logined}}" class="me-tip">
    请输入个人预留党政办的电话进行验证，验证失败请联系管理员
  </view>
  
  <view wx:if="{{logined}}" class="me-list">
    <view class="me-item" bindtap="toTestWeui">
      测试weui按钮
    </view>
  </view>


</view>