.login-view{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  background-color: #eeffff;
}
.lg-line{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;

}
.lg-input{
  
}
.lg-button{

}