<!--pages/mycmp/mycmp.wxml-->
<view class="container">
  <view wx:if="{{}}">

  </view>
  <view wx:for="{{collectArray}}" wx:key="unique">
    <navigator class="collect-item" url="/pages/cmpinfo/cmpinfo?cmpId={{item.cmpId}}" open-type="navigate">
      {{item.cmpName}}
    </navigator>
  </view>
</view>
