<!--miniprogram/pages/chooseArea/chooseArea.wxml-->
<view>
 <view class="button-line">
    <view class="button-item1" bindtap="toChooseArea">
      <view class="button-text1">按地块查找</view>
    </view>
    <view class="button-item2">
      <view class="button-text2">按帮办单位查找</view>
    </view>
    <view class="button-item2">
      <view class="button-text2">按帮办单位查找</view>
    </view>
  </view>

  <view class="button-line">
    <view class="button-item1">
      <view class="button-text1">按事务查找</view>
    </view>
    <view class="button-item2">
      <view class="button-text2">按帮办单位查找</view>
    </view>
  </view>
</view>
